{
  "name": "imageprocessing",
  "version": "1.0.0",
  "description": "cropping images to correct aspect ration or just resize or quality",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "jimp": "^0.6.4",
    "mime": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "processImages": "node index.js",
    "flushProcessed": "node flushProcessed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André J. Kelling",
  "license": "ISC"
}
